<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="style.css">
        
        <title>Pig Game</title>
</head>
<body>
	<div id="gameRules">
    	<p><strong>GAME RULES:</strong><br>
            <ol>

                <li>The game has 2 players, playing in rounds</li>

                <li>In each turn, a player rolls a dice as many times as he whishes. Each result get added to his ROUND score.</li>

                <li>BUT, if the player rolls a 1, all his ROUND score gets lost. After that, it's the next player's turn.</li>

                <li>The player can choose to 'Hold', which means that his ROUND score gets added to his GLOBAL score. After that, it's the next player's turn.</li>

                <li>In this you can specify the winning target whoever first completes the winning target. Wins!</li>
            </ol>
            <a href="game.html"><button id="rulesOkay">Okay</button></s>
        </p>
    </div>

</body>
</html>